.loja-shows{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.loja-header h1{
    font-size: 48px;
    margin-bottom: 32px;
}

ul{
    gap: 48px;
    display: flex;
    flex-wrap: wrap;
}

li{
    width: fit-content;
    list-style: none;
    color: white;
    font-size: 14px;
}

.c-card{
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: fit-content;
}

.container-shows{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-column-gap: 24px;
    grid-row-gap:24px;

}

.c-img{
    border: 1px solid #A1A1A1;
    padding: inherit;
    object-fit: cover;
    margin:auto;
    width: 100%;
    height: 320px;
    display: block;
}

.c-detalhes p{
    color: #A1A1A1;
}

